upstream application {
        server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
####
## Uploads
####
    location ^~ /uploads/ {
        root /home/box/web;
    }
####
## Static
####
    location ~* ^.+\.(htm|html|xhtml|pdf|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|flv|rtf|js|swf|iso)$ {
        root /home/box/web/public;
    }
####
## Application
####
    location / {
        proxy_pass http://application/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
